{
  "ownerNumber": ["6287817309547@s.whatsapp.net"],
  "ownerName": "HaykalZ",
  "BotName": "Hayy Botz",
  "Footer": "© Created By Haykal Official",
  "email": "horlandosiregar05@gmail.com",
  "website": "https://github.com/HorlandoSR",
  "region": "indonesia",
  "pathimg": "./media/hay.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
